<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LexVantage Legal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	  <nav class="navbar px-md-0 navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><img src="images/WhiteLogo.png" alt="LexVantage Legal Logo" style="height: 80px; width: auto;"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="attorneys.html" class="nav-link">Our Team</a></li>
	          <li class="nav-item"><a href="practice-areas.html" class="nav-link">Practice Areas</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item cta"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <div class="hero-wrap js-fullheight" style="background-image: url('images/LexVantageIndexBackground1.png');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-md-6 ftco-animate">
            <br>
            <br>
            <br>
          	<h2 class="subheading">Welcome To LexVantage Legal</h2>
          	<h1>Advocates Fighting For Your
						  <span
						     class="txt-rotate"
						     data-period="2000"
						     data-rotate='[ "Freedom.", "Rights.", "Case.", "Custody." ]'></span>
						</h1>
            <!-- <h1 class="mb-4">Attorneys Fighting For Your Freedom</h1> -->
            <p class="mb-4">We have helped thousands secure justice in challenging legal battles. Trust our experienced attorneys to fight for your rights.</p>
            <p><a href="contact.html" class="btn btn-primary mr-md-4 py-2 px-4">Get Legal Advice <span class="ion-ios-arrow-forward"></span></a></p>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section ftco-no-pt">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-3 py-5">
	          <div class="heading-section ftco-animate">
	          	<span class="subheading">Services</span>
	            <h2 class="mb-4">Why Select Us?</h2>
	            <p>Our commitment to justice, expertise, and personalized client service sets us apart. Here’s why clients trust us with their most critical legal needs.</p>
	            <p><a href="#" class="btn btn-primary py-3 px-4">Contact Us</a></p>
	          </div>
    			</div>
    			<div class="col-lg-9 services-wrap px-4 pt-5">
    				<div class="row pt-md-3">
    					<div class="col-md-4 d-flex align-items-stretch">
		    				<div class="services text-center">
		    					<div class="icon d-flex justify-content-center align-items-center">
		    						<span class="flaticon-lawyer"></span>
		    					</div>
		    					<div class="text">
		    						<h3>Fight for Justice</h3>
		    						<p>We are dedicated to ensuring that every client’s voice is heard and rights are protected. Our advocates are relentless, ready to challenge any injustice and secure the best possible outcomes.</p>
		    					</div>
		    					<a class="btn-custom d-flex align-items-center justify-content-center"><span class="ion-ios-arrow-round-forward"></span></a>
		    				</div>
		    			</div>
		    			<div class="col-md-4 d-flex align-items-stretch">
		    				<div class="services text-center">
		    					<div class="icon d-flex justify-content-center align-items-center">
		    						<span class="flaticon-lawyer"></span>
		    					</div>
		    					<div class="text">
		    						<h3>Best Case Strategy</h3>
		    						<p>Each case is unique, and so is our approach. We develop customized legal strategies tailored to each client’s specific needs and goals, focusing on efficiency and maximizing results.</p>
		    					</div>
		    					<a class="btn-custom d-flex align-items-center justify-content-center"><span class="ion-ios-arrow-round-forward"></span></a>
		    				</div>
		    			</div>
		    			<div class="col-md-4 d-flex align-items-stretch">
		    				<div class="services text-center">
		    					<div class="icon d-flex justify-content-center align-items-center">
		    						<span class="flaticon-lawyer"></span>
		    					</div>
		    					<div class="text">
		    						<h3>Experienced</h3>
		    						<p>Our seasoned team bring years of experience across diverse legal fields. We combine legal knowledge with practical insights, providing clients with trusted guidance at every step.</p>
		    					</div>
		    					<a class="btn-custom d-flex align-items-center justify-content-center"><span class="ion-ios-arrow-round-forward"></span></a>
		    				</div>
		    			</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pt ftco-no-pb" style="padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row d-flex">
            <div class="col-md-6 d-flex">
                <div class="img img-video d-flex align-self-stretch align-items-center justify-content-center justify-content-md-end" style="background-image:url(images/LexAbout.png);">
                    <a href="https://vimeo.com/45830194" class="icon-video popup-vimeo d-flex justify-content-center align-items-center">
                        <span class="icon-play"></span>
                    </a>
                </div>
            </div>
            <div class="col-md-6 pl-md-5">
                <div class="row justify-content-start pt-2 pb-2">
                    <div class="col-md-12 heading-section ftco-animate">
                        <span class="subheading">Welcome to LexVantage Legal</span>
                        <h2 class="mb-3">Your Justice, Our Commitment</h2>
                        <p>At LexVantage Legal, we’re dedicated to defending your rights with integrity and focus. Our experienced team offers tailored strategies to help you navigate complex legal challenges with confidence.</p>
                        <div class="tabulation-2 mt-3">
                            <ul class="nav nav-pills nav-fill d-md-flex d-block">
                                <li class="nav-item mb-md-0 mb-2">
                                    <a class="nav-link active py-2" data-toggle="tab" href="#home1">Our Mission</a>
                                </li>
                                <li class="nav-item px-lg-2 mb-md-0 mb-2">
                                    <a class="nav-link py-2" data-toggle="tab" href="#home2">Our Vision</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link py-2 mb-md-0 mb-2" data-toggle="tab" href="#home3">Our Value</a>
                                </li>
                            </ul>
                            <div class="tab-content bg-light rounded mt-2">
                                <div class="tab-pane container p-0 active" id="home1">
                                    <p>To protect your rights and provide clear, strategic legal guidance at every stage.</p>
                                </div>
                                <div class="tab-pane container p-0 fade" id="home2">
                                    <p>A world where justice is accessible, and every client receives fair, and professional representation.</p>
                                </div>
                                <div class="tab-pane container p-0 fade" id="home3">
                                    <p>Ethics, trust, and client-focused service guide everything we do. At LexVantage Legal, your success is our priority.</p>
                                </div>
                            </div>
                        </div>
                        <div class="years d-flex mt-3">
                            <h4>
                                <span class="number mr-2" data-number="6">0</span>
                                <span>Years of Experience</span>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section ftco-no-pt">
<div class="container-fluid px-md-5">
    <div class="row justify-content-center mb-3 pb-3">
        <div class="col-md-7 text-center heading-section ftco-animate">
<br>
<br>
<br>
            <span class="subheading">Our Attorney</span>
            <h2 class="mb-1">Our Legal Attorneys</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-sm-4">
            <div class="block-2 ftco-animate">
                <div class="flipper">
                    <div class="front" style="background-image: url(/images/DeepaliPic.jpeg);">
                        <div class="box">
                          <img src="images/DeepaliPic.jpeg" alt="Deepali Pawar" class="front-image">
                            <h2>Deepali Pawar</h2>
                            <p>Partner</p>
                        </div>
                    </div>
                    <div class="back">
                        <blockquote>
                            <p style="font-size: 15px;">&ldquo;In law, as in life, our success is measured not just by victories, but by our ability to listen and understand our clients' unique needs and aspirations. This connection empowers us to deliver tailored solutions that truly make a difference.&rdquo;</p>
                        </blockquote>
                        <div class="author d-flex">
                            <div class="image align-self-center">
                                <img src="images/DeepaliPic.jpeg" alt="">
                            </div>
                            <div class="name align-self-center ml-3">Deepali Pawar <span class="position">Partner</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-4">
            <div class="block-2 ftco-animate">
                <div class="flipper">
                    <div class="front" style="background-image: url(/images/SnehPic.jpeg);">
                        <div class="box">
                          <img src="images/SnehPic.jpeg" alt="Sneh Vardhan" class="front-image">
                            <h2>Sneh Vardhan</h2>
                            <p>Partner</p>
                        </div>
                    </div>
                    <div class="back">
                        <blockquote>
                            <p style="font-size: 15px;">&ldquo;Every case we handle is more than a legal obligation; it’s an opportunity to shape the future and set a precedent for justice. Our pursuit of fairness ensures every client’s voice is heard and every right upheld, paving the way for a more equitable society.&rdquo;</p>
                        </blockquote>
                        <div class="author d-flex">
                            <div class="image align-self-center">
                                <img src="images/SnehPic.jpeg" alt="">
                            </div>
                            <div class="name align-self-center ml-3">Sneh Vardhan<span class="position">Partner</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-4">
            <div class="block-2 ftco-animate">
                <div class="flipper">
                    <div class="front" style="background-image: url(/images/HoneyPic.jpeg);">
                        <div class="box">
                          <img src="images/HoneyPic.jpeg" alt="Honey Uppal" class="front-image">
                            <h2>Honey Uppal</h2>
                            <p>Senior Associate</p>
                        </div>
                    </div>
                    <div class="back">
                        <blockquote>
                            <p style="font-size: 15px;">&ldquo;The law is not merely a set of statutes; it is a dynamic tool for empowerment and change. Through our dedication, we harness the law's power to advocate for the marginalized, ensuring justice is accessible to all.&rdquo;</p>
                        </blockquote>
                        <div class="author d-flex">
                            <div class="image align-self-center">
                                <img src="images/HoneyPic.jpeg" alt="">
                            </div>
                            <div class="name align-self-center ml-3">Honey Uppal <span class="position">Senior Associate</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-4">
            <div class="block-2 ftco-animate">
                <div class="flipper">
                    <div class="front" style="background-image: url(/images/HoneyPic.jpeg);">
                        <div class="box">
                            <img src="images/HoneyPic.jpeg" alt="Honey Uppal" class="front-image">
                            <h2>XYZ</h2>
                            <p>Associate</p>
                        </div>
                    </div>
                    <div class="back">
                        <blockquote>
                            <p style="font-size: 15px;">&ldquo;Our commitment to clients is unwavering and goes beyond legal representation; it is a pledge to stand beside them as advocates for their rights. Clients deserve our expertise and our compassion throughout their journey.&rdquo;</p>
                        </blockquote>
                        <div class="author d-flex">
                            <div class="image align-self-center">
                                <img src="images/HoneyPic.jpeg" alt="">
                            </div>
                            <div class="name align-self-center ml-3">Honey Uppal <span class="position">Associate</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>


    <section class="ftco-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">Our Blog</span>
            <h2>Recent Blog</h2>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
          		<div class="text px-4 py-4">
          			<h3 class="heading mb-0"><a href="#">All you want to know about industrial laws</a></h3>
          		</div>
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text p-4 float-right d-block">
              	<div class="topper d-flex align-items-center">
              		<div class="one py-2 pl-3 pr-1 align-self-stretch">
              			<span class="day">18</span>
              		</div>
              		<div class="two pl-0 pr-3 py-2 align-self-stretch">
              			<span class="yr">2019</span>
              			<span class="mos">October</span>
              		</div>
              	</div>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <p><a href="#" class="btn btn-primary">Read more</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
          		<div class="text px-4 py-4">
          			<h3 class="heading mb-0"><a href="#">All you want to know about industrial laws</a></h3>
          		</div>
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text p-4 float-right d-block">
              	<div class="topper d-flex align-items-center">
              		<div class="one py-2 pl-3 pr-1 align-self-stretch">
              			<span class="day">18</span>
              		</div>
              		<div class="two pl-0 pr-3 py-2 align-self-stretch">
              			<span class="yr">2019</span>
              			<span class="mos">October</span>
              		</div>
              	</div>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <p><a href="#" class="btn btn-primary">Read more</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
          		<div class="text px-4 py-4">
          			<h3 class="heading mb-0"><a href="#">All you want to know about industrial laws</a></h3>
          		</div>
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text p-4 float-right d-block">
              	<div class="topper d-flex align-items-center">
              		<div class="one py-2 pl-3 pr-1 align-self-stretch">
              			<span class="day">18</span>
              		</div>
              		<div class="two pl-0 pr-3 py-2 align-self-stretch">
              			<span class="yr">2019</span>
              			<span class="mos">October</span>
              		</div>
              	</div>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <p><a href="#" class="btn btn-primary">Read more</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="logo"><a href="#">LexVantage Legal <span>Law Firm</span></a></h2>
              <p>At LexVantage Legal, we are committed to providing exceptional legal services, empowering our clients through informed decisions, and ensuring justice for all.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Practice Areas</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Criminal Law</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Civil Law</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Family Law</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Constitutional Law</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Taxation Law</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Employment Law</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Property Law</a></li>

              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Basement, C-34, Lajpat Nagar-II, New Delhi-110024</span></li>
	                <li><span class="icon icon-phone"></span><span class="text">+91-8860540197</span></a></li>
	                <li><span class="icon icon-envelope"></span><span class="text">advdeepalipawar@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Opening Hours</h2>
              <div class="opening-hours">
              	<h4>Working Days:</h4>
              	<p class="pl-3">
              		<span>Monday–Friday: 10AM to 7PM</span><br>
              		<span>Saturday: 11AM to 5PM</span>
              	</p>
              	<h4>Vacations:</h4>
              	<p class="pl-3">
              		<span>All Sunday Days</span><br>
              		<span>All Government Holidays</span>
              	</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>Copyright &copy;2024 All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://www.pcmediahouse.com" target="_blank">PCMediaHouse</a></p>
          </div>
        </div>
      </div>
    </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
